# IMS

./: .editorconfig  IMS.sln  README.md
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IMS.WebApp/Controls/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ListInventoriesComponent.razor  ProductFormComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  SearchComponent.razor  SelectInventoryComponent.razor  SelectProductComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Data/: ApplicationDbContext.cs
IMS.WebApp/Extensions/: EnumExtensions.cs
IMS.WebApp/Pages/: AddInventory.razor  AddProduct.razor  Counter.razor  EditInventory.razor  InventoryList.razor  ProductList.razor
IMS.WebApp/Pages/Activities/: InventoryTransactionSearchType.cs  ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Produce/: ProduceProduct.razor
IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS.WebApp/Pages/Purchase/: PurchaseInventory.razor
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/ServiceExtensions/: MainServiceExtension.cs  RepositoryServiceExtension.cs  UseCaseServiceExtension.cs
IMS.WebApp/Shared/: NavMenu.razor
IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
(+65 files in other folders)
